import java.util.Scanner;
import java.util.Random;
public class Zagadka {
	public static void main(String[] args) {
	Random random = new Random(); 
	Scanner scan = new Scanner(System.in);
	
	float[][] tablica = new float[2][2];
	tablica[0][0] = Math.round(2 + random.nextFloat()*8);
	tablica[0][1] = Math.round(2 + random.nextFloat()*8);
	tablica[1][1] = Math.round(2 + random.nextFloat()*8);
	System.out.println(tablica[0][0]);
	System.out.println(tablica[0][1]);
	System.out.println(tablica[1][1]);
}
}